# Naviq

./: README.md  settings.gradle
Naviq/: build.gradle  gradle.properties  settings.gradle
Naviq/app/: build.gradle
Naviq/app/src/main/: AndroidManifest.xml
Naviq/app/src/main/java/: KNApplication.kt  MapActivity.kt  MapSearchActivity.kt  NavigationActivity.kt  NavigationPreviewActivity.kt  PlaceAdapter.kt  SafetyApiTestActivity.kt
Naviq/app/src/main/java/api/: CoordinateService.kt  KakaoApiClient.kt  KakaoLocalApi.kt  KakaoLocalClient.kt  KakaoRouteService.kt  SKApiClient.kt  SKRouteService.kt  SafetyApiClient.kt  SafetyService.kt
Naviq/app/src/main/java/com/example/nav/: MainActivity.kt
Naviq/app/src/main/java/data/model/: CoordConvertResponse.kt  DistanceResponse.kt  SKRouteRequest.kt  SKRouteResponse.kt  SafetyResponse.kt
Naviq/app/src/main/java/di/: AppModule.kt
Naviq/app/src/main/java/repository/: NavigationRepository.kt
Naviq/app/src/main/java/util/: DisasterTextParser.kt  Geocoding.kt  HazardRadius.kt
Naviq/app/src/main/java/viewmodel/: NavigationViewModel.kt
Naviq/app/src/main/res/drawable/: adress_btn.xml  bg_btn_primary.xml  bg_navi_bar.xml  bg_pannel_gray.xml  bg_search_round_dark.xml  bg_segment_pill.xml  disaster_info_bar.xml  disaster_rt_btn.xml  ic_company.xml  ic_disaster_alert.xml  ic_left.xml  ic_mic.xml  ic_more.xml  ic_more_bg.xml  ic_right.xml  ic_work.xml  icon_logo.xml  rectangle_2.xml
Naviq/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map_search.xml  activity_navigation.xml  activity_navigation_preview.xml  activity_route_select.xml  bottomsheet_disaster_info.xml  item_place.xml  layout_disaster_card1.xml  layout_disaster_card3.xml
Naviq/app/src/main/res/values/: strings.xml  themes.xml
Naviq/gradle/: libs.versions.toml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: KNApplication.kt  NaviActivity.kt  SearchActivity.kt
app/src/main/java/com/example/nav/: DisasterInfoBottomSheet.kt  MainActivity.kt
app/src/main/res/drawable/: disaster_img_box.xml  disaster_semi_info.xml  ic_disaster.xml  ic_disaster_location.xml  ic_home.xml  ic_icbox.xml  ic_location.xml  ic_mic.xml  ic_slide.xml  rectangle_2.xml  search_black_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_navi.xml  activity_search.xml  bottomsheet_disaster_info.xml  layout_disaster_card2.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
