<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 전체 컨텐츠 영역 -->
    <LinearLayout
        android:id="@+id/disaster_container"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/disaster_info_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 슬라이드 핸들 (이제 bar 안으로 들어옴) -->
        <ImageView
            android:id="@+id/ic_slide"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="27dp"
            android:src="@drawable/ic_slide" />

        <!-- 실시간 재난 알림 카드 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/disaster_rt_btn"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical">

            <!-- 왼쪽 아이콘 박스 -->
            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_icbox"
                android:scaleType="fitCenter"/>

            <!-- 텍스트 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="실시간 재난 지역 확인"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강남역 일대 침수 사고 발생"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 오른쪽 > 아이콘 -->
            <ImageView
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_right"
                app:tint="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adress_btn"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/adress_btn"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- 집 영역 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <!-- 아이콘 + 텍스트 (가로 정렬) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_home"
                        android:layout_marginEnd="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="집"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- 등록하기 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="등록하기 >"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 회사 영역 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <!-- 아이콘 + 텍스트 (가로 정렬) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_company"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회사"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- 등록하기 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="등록하기 >"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <!-- 재난 카드 1 -->
                    <include
                        layout="@layout/layout_disaster_card1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"/>

                    <!-- 재난 카드 2 -->
                    <include
                        layout="@layout/layout_disaster_card2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"/>

                    <!-- 재난 카드 3 -->
                    <include layout="@layout/layout_disaster_card3" />

                </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
